VITE_BASE_API_URL=https://grocerywatch.herokuapp.com
VITE_G_CLIENT_ID=771457958725-rjnkojulnqrk2lrbs9siomkbqqhoh5a4.apps.googleusercontent.com
VITE_G_CLIENT_SECRET=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
VITE_CLIENT_ID=lt3Jvhl0hjan1Nxz3INNK5wwYeq2pJCCdMypBCXY
VITE_CLIENT_SECRET= BBysgu1OsK8c7Kh6njK0kIZQ7i9LcfPJQgbFNMBF4EoWuAODYkwb53vHkBiunCzIyfO2tdRzA28WxOBExQcaE4J8Nbw2EcWCfWS6CZA1WrLUahHqQ9l1xpMsVFEekGpc 
VITE_BASE_CLIENT_URL=gw-market-git-main-mazharulislam4.vercel.app
